# 开发环境 
ENV = 'development'
1、修复fastDFS线程池连接BUG
2、修复定时任务开启BUG
#http://39.108.0.125/
# ========base api====================== 192.168.0.99
VUE_APP_BASE_API = 'http://dev1.local/ibps'
VUE_APP_BASE_WEBSOCKET_API = ${VUE_APP_BASE_API}
VUE_APP_BASE_GATEWAY_API = http://127.0.0.1:5100/ibps
# ========report api====================
VUE_APP_BASE_REPORT_API = 'http://dev1.local/raqsoft'
# 网络请求地址组
# VUE_APP_API_[index]_[singleApp]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
# singleApp  是否单体应用 0：否，1：是
# ---开发环境
VUE_APP_BASE_API_0_0_DEV = ${VUE_APP_BASE_API}
# ---本地环境1
# VUE_APP_BASE_API_2_0_8GZL = http://192.168.2.8:5100/ibps
# ---本地环境2
VUE_APP_BASE_API_1_0_7XXH = http://192.168.2.7:5100/ibps
# ---测试环境
VUE_APP_BASE_API_2_0_TEST = http://test1.local/ibps
# ---演示环境
VUE_APP_BASE_API_2_0_DEMO = https://www.szjyxt.com/ibps
# ---集成环境
# VUE_APP_BASE_API_3_0_STAGING = ${VUE_APP_BASE_API}
# ---生产环境
# VUE_APP_BASE_API_4_0_PRODUCTION = ${VUE_APP_BASE_API}
# ---mock环境
# VUE_APP_BASE_API_5_0_MOCK = ${VUE_APP_BASE_API}
# ---测试环境 
# VUE_APP_BASE_API_6_0_TEST = ${VUE_APP_BASE_API}
# ---多域名环境 
# VUE_APP_BASE_API_7_0_DOMAIN = ${VUE_APP_BASE_API}
# ---前端开发环境
# VUE_APP_BASE_API_8_0_FRONT = ${VUE_APP_BASE_API}
